bootstrap.servers=127.0.0.1:9092
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=kafka-demo-elasticsearch
auto.offset.reset=earliest